# VITE_SUPABASE_PROJECT_ID="wcbklskrsmnxicqktgat"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYmtsc2tyc21ueGljcWt0Z2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODgwNjYsImV4cCI6MjA4NzA2NDA2Nn0.qofIftYJpyBpABMk-oSDueokCHzwpnMaiQXPXi6Qz4I"
# VITE_SUPABASE_URL="https://wcbklskrsmnxicqktgat.supabase.co"
